# HbaseClientExamples

./: pom.xml
src/main/java/com/clouder/hbase/client/: HbaseClient.java  HbaseRestClient.java  HbaseRestClient2.java  IBMJAASRestTemplate.java
src/test/java/com/clouder/hbase/client/: AppTest.java
